{
  "name": "migiude-kun",
  "version": "1.0.0",
  "description": "右腕くん（問い合わせ自動返答SaaS・マルチテナント）",
  "main": "migiude.js",
  "scripts": {
    "start": "node migiude.js",
    "check": "node scripts/check-source.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.19.2",
    "imapflow": "^1.0.164",
    "mailparser": "^3.7.1",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "web-push": "^3.6.7"
  }
}
